[sdl]
autolock=true
showdetails=true
showmenu=false
mouse_wheel_key=1

[dosbox]
title=Windows 95
memsize=32

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0


[cpu]
cputype=pentium_mmx
core=normal
cycles=auto

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
scaler=none

[autoexec]